# incubator-shardingsphere

./: pom.xml
sharding-core/sharding-core-common/src/main/java/org/apache/shardingsphere/core/rule/: ShardingRule.java
sharding-core/sharding-core-entry/src/main/java/org/apache/shardingsphere/core/: BaseShardingEngine.java
sharding-core/sharding-core-execute/src/main/java/org/apache/shardingsphere/core/execute/sql/execute/: SQLExecuteCallback.java
sharding-core/sharding-core-optimize/src/main/java/org/apache/shardingsphere/core/optimize/: GeneratedKey.java
sharding-core/sharding-core-optimize/src/main/java/org/apache/shardingsphere/core/optimize/engine/sharding/insert/: InsertOptimizeEngine.java
sharding-core/sharding-core-parse/sharding-core-parse-common/src/main/java/org/apache/shardingsphere/core/parse/antlr/: AntlrParsingEngine.java
sharding-core/sharding-core-parse/sharding-core-parse-common/src/main/java/org/apache/shardingsphere/core/parse/antlr/autogen/: MySQLStatement.interp  MySQLStatementLexer.interp  MySQLStatementLexer.java  MySQLStatementParser.java  OracleStatement.interp  OracleStatementLexer.interp  OracleStatementLexer.java  OracleStatementParser.java  PostgreSQLStatement.interp  PostgreSQLStatementLexer.interp  PostgreSQLStatementLexer.java  PostgreSQLStatementParser.java  SQLServerStatement.interp  SQLServerStatementParser.java
sharding-core/sharding-core-parse/sharding-core-parse-common/src/main/java/org/apache/shardingsphere/core/parse/antlr/extractor/impl/dml/: PredicateExtractor.java
sharding-core/sharding-core-parse/sharding-core-parse-common/src/main/java/org/apache/shardingsphere/core/parse/antlr/parser/: SQLParserEngine.java
sharding-core/sharding-core-parse/sharding-core-parse-common/src/main/java/org/apache/shardingsphere/core/parse/old/lexer/: Lexer.java
sharding-core/sharding-core-parse/sharding-core-parse-mysql/src/main/java/org/apache/shardingsphere/core/parse/optimizer/: MySQLSelectOptimizer.java
sharding-core/sharding-core-rewrite/src/main/java/org/apache/shardingsphere/core/rewrite/: SQLBuilder.java  SQLRewriteEngine.java
sharding-core/sharding-core-route/src/main/java/org/apache/shardingsphere/core/route/: PreparedStatementRoutingEngine.java
sharding-core/sharding-core-route/src/main/java/org/apache/shardingsphere/core/route/router/masterslave/: ShardingMasterSlaveRouter.java
sharding-core/sharding-core-route/src/main/java/org/apache/shardingsphere/core/route/router/sharding/: ParsingSQLRouter.java  RoutingEngineFactory.java
sharding-core/sharding-core-route/src/main/java/org/apache/shardingsphere/core/route/type/standard/: StandardRoutingEngine.java
sharding-jdbc/sharding-jdbc-core/src/main/java/org/apache/shardingsphere/shardingjdbc/api/: ShardingDataSourceFactory.java
sharding-jdbc/sharding-jdbc-core/src/main/java/org/apache/shardingsphere/shardingjdbc/jdbc/adapter/: AbstractConnectionAdapter.java
sharding-jdbc/sharding-jdbc-core/src/main/java/org/apache/shardingsphere/shardingjdbc/jdbc/core/datasource/: ShardingDataSource.java
sharding-jdbc/sharding-jdbc-core/src/main/java/org/apache/shardingsphere/shardingjdbc/jdbc/core/statement/: ShardingPreparedStatement.java
sharding-samples/: pom.xml
sharding-samples/src/main/java/org/apache/shardingsphere/samples/: Application.java
sharding-samples/src/main/java/org/apache/shardingsphere/samples/config/: MyBatisConfig.java  ShardingConfig.java
sharding-samples/src/main/java/org/apache/shardingsphere/samples/po/: Order.java  OrderItem.java  User.java
sharding-samples/src/main/java/org/apache/shardingsphere/samples/repository/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
sharding-samples/src/main/java/org/apache/shardingsphere/samples/service/: XATransactionService.java
sharding-samples/src/main/resources/: application.yml  logback-spring.xml
sharding-samples/src/main/resources/mappers/: OrderMapper.xml
sharding-samples/src/script/: SQL.sql
sharding-transaction/sharding-transaction-2pc/sharding-transaction-xa/sharding-transaction-xa-core/src/main/java/org/apache/shardingsphere/transaction/xa/: XAShardingTransactionManager.java
sharding-transaction/sharding-transaction-2pc/sharding-transaction-xa/sharding-transaction-xa-core/src/main/java/org/apache/shardingsphere/transaction/xa/jta/datasource/: SingleXADataSource.java
